仿酷狗程序_wpf/WpfKuGou_Beta/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfKuGou_Beta" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="WpfKuGou_Beta.MainWindow"
        Title="酷库音乐" Height="711" Width="1000" Icon="kukou.ico"  WindowStartupLocation="CenterScreen"  WindowStyle="None" MouseLeftButtonDown="OnDrag" ResizeMode="NoResize"  >

    <Window.Resources>
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border CornerRadius="0">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuItemstyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border Margin="0,2" x:Name="bd"   CornerRadius="0" >
                            <Border.Background>
                                <ImageBrush ImageSource="skin/menu_normal.png" />
                            </Border.Background>
                            <Grid>
                                <ContentPresenter Margin="0,10" ContentSource="Header" Grid.Column="1" HorizontalAlignment="Left"/>
                                <Popup x:Name="pop" Margin="10" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Placement="Bottom">
                                    <Border Margin="5" CornerRadius="4" Background="#FFF0F0F0" BorderThickness="1" BorderBrush="#FF32ECA8">
                                        <StackPanel IsItemsHost="True">
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="bd" Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="skin/menu_hot.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="skin/menu_hot.png" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="pop" Property="IsOpen" Value="true"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever" AutoReverse="False">
        	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
        		<EasingThicknessKeyFrame KeyTime="0" Value="0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,-20,0,0"/>
        	</ThicknessAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
	<!--<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</Window.Triggers>-->

	<Grid Name="Root" >
		<Grid.RowDefinitions>
			<RowDefinition Height="110"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="46"/>
			<ColumnDefinition Width="292"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<ImageBrush ImageSource="BackGround\back.png" />
		</Grid.Background>
		<Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
			<TextBlock		   HorizontalAlignment="Left" Margin="16,6,0,0" x:Name="textBlock1" VerticalAlignment="Top" Width="65" Height="23" Text="酷库音乐" FontSize="15" Foreground="White" />
			<local:ImageButton HorizontalAlignment="Left" Margin="12,68,0,0" VerticalAlignment="Top" Width="29" Height="26" NorImage="skin/Lyric_normal.png" HorImage="skin/Lyric_hot.png" DownImage="skin/Lyric_down.png" Style="{DynamicResource ImageButtonStyle}" />
			<local:ImageButton x:Name="BtnPre" HorizontalAlignment="Left" Margin="88,51,0,0" VerticalAlignment="Top" Width="49" Height="49" NorImage="skin/pre_normal.png" HorImage="skin/pre_hot.png" DownImage="skin/pre_down.png" Style="{DynamicResource ImageButtonStyle}"/>
			<local:ImageButton x:Name="BtnPlay" HorizontalAlignment="Left" Margin="149,51,0,0" VerticalAlignment="Top" Width="49" Height="49" NorImage="skin/play_normal.png" HorImage="skin/play_hot.png" DownImage="skin/play_down.png" Style="{DynamicResource ImageButtonStyle}" Click="OnBtnPlay" />
            <local:ImageButton x:Name="BtnPause" HorizontalAlignment="Left" Margin="149,51,0,0" VerticalAlignment="Top" Width="49" Height="49" NorImage="skin/pause_normal.png" HorImage="skin/pause_hot.png" DownImage="skin/play_down.png" Style="{DynamicResource ImageButtonStyle}" Visibility="Hidden" Click="OnBtnPause" />
			<local:ImageButton x:Name="BtnNext" HorizontalAlignment="Left" Height="49" Margin="210,51,0,0" VerticalAlignment="Top" Width="49" NorImage="skin/next_normal.png" HorImage="skin/next_hot.png" DownImage="skin/next_down.png" Style="{DynamicResource ImageButtonStyle}"/>
            <Slider Name="slider_play" HorizontalAlignment="Left" Height="14" Margin="33,32,0,0" VerticalAlignment="Top" Width="286" Style="{DynamicResource SimpleSlider}" Background="#F0315CB8"  />
            <TextBlock Name="totaltime" HorizontalAlignment="Left" Margin="282,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35" Foreground="White"/>
            <TextBlock Name="Hasplay" HorizontalAlignment="Left" Margin="32,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White"/>
        </Grid>
		<Grid Grid.Row="0" Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="152*"/>
				<ColumnDefinition Width="175*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="*"  />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
				<TextBlock Text="登录" Height="18" Width="25" Foreground="White" Margin="30,0,0,0"/>
				<TextBlock  Height="13" Width="1" Background="White" Margin="4,0,0,0"/>
				<TextBlock Text="注册" Height="18" Width="25" Foreground="White" Margin="4,0,0,0"/>
				<Image Source="skin\00259[29x29x8BPP].png" Margin="5,0,0,0" Width="35" Height="35"/>
                <TextBox  Name="SearchContent" Width="310" Height="27"  Padding="0,4,35,0" BorderBrush="#5FCBCBCB" Style="{DynamicResource TextBoxStyle}" />
				<local:ImageButton x:Name="SerchBtn" Height="27" Width="33" Margin="-33,0,0,0" Style="{DynamicResource ImageButtonStyle}" NorImage="skin/Search_normal.png" HorImage="skin/Search_hot.png" DownImage="skin/Search_normal.png" Click="BtnSearchMusic"/>
				<local:ImageButton x:Name="GameBtn" Height="18" Width="52" Margin="10,0,0,0" Style="{DynamicResource ImageButtonStyle}" NorImage="skin/play_game_normal.png" HorImage="skin/play_game_hot.png" DownImage="skin/play_game_down.png" ToolTip="酷狗网络游戏平台"/>
				<local:ImageButton x:Name="MoneyBtn" Height="28" Width="26" Margin="5,0,0,0" Style="{DynamicResource ImageButtonStyle}" NorImage="skin/00567[26x28x8BPP].png" HorImage="skin/00568[26x28x8BPP].png" DownImage="skin/00568[26x28x8BPP].png" ToolTip="抢福袋，马上有奖"/>
				<local:ImageButton x:Name="ChangeSkinBtn" Height="18" Width="23" Margin="5,0,0,0" Style="{DynamicResource ImageButtonStyle}" NorImage="skin/skin_normal.png" HorImage="skin/skin_hot.png" DownImage="skin/skin_down.png" ToolTip="更换皮肤" Click="ShowChangeSkinDlg"/>
                <Menu Height="23" Width="23" Margin="5,0,0,0" >
                    <MenuItem  Height="23" Width="23"  Style="{StaticResource MenuItemstyle}" >
                        <MenuItem Header="登录"></MenuItem>
                        <MenuItem Header="添加歌曲"></MenuItem>
                        <MenuItem Header="播放模式"></MenuItem>
                        <MenuItem Header="遥控器"></MenuItem>
                        <MenuItem Header="均衡器"></MenuItem>
                        <MenuItem Header="音效插件"></MenuItem>
                        <MenuItem Header="定时设置"></MenuItem>
                        <MenuItem Header="下载设置"></MenuItem>
                        <MenuItem Header="在线升级"></MenuItem>
                        <MenuItem Header="退出"></MenuItem>
                    </MenuItem>
                </Menu>
                
				<local:ImageButton x:Name="MinBtn" Height="19" Width="21" Margin="5,0,0,0" Style="{DynamicResource ImageButtonStyle}" NorImage="skin/min_normal.bmp" HorImage="skin/min_hot.bmp" DownImage="skin/min_down.bmp" ToolTip="最小化" Click="MinBtn_Click"/>
				<local:ImageButton x:Name="MaxBtn" Height="23" Width="23" Margin="5,0,0,0" Style="{DynamicResource ImageButtonStyle}" NorImage="skin/close_normal.png" HorImage="skin/close_hot.png" DownImage="skin/close_down.png" ToolTip="关闭" Click="OnBtnClose"/>
			</StackPanel>
			<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
				 <local:ImageButton  Height="50" Width="34" Margin="35,0,0,0" Style="{DynamicResource ImageButtonStyle}" NorImage="skin/00123[34x50x8BPP].png" HorImage="skin/00120[34x50x8BPP].png" DownImage="skin/00122[34x50x8BPP].png" ToolTip="返回"/>
				 <local:ImageButton  Height="50" Width="34" Margin="15,0,0,0" Style="{DynamicResource ImageButtonStyle}" NorImage="skin/00127[34x50x8BPP].png" HorImage="skin/00125[34x50x8BPP].png" DownImage="skin/00126[34x50x8BPP].png" ToolTip="刷新"/>
				 <local:ImageRadioButtonButton x:Name="yueku" Height="50" Width="80" Margin="10,0,0,0" Style="{DynamicResource ImageRadioButtonStyle}" NorImage="skin/00977[80x50x8BPP].png" HorImage="skin/00978[80x50x8BPP].png" SelectedImage="skin/00979[80x50x8BPP].png" GroupName="Styles" ToolTip="最新最火歌曲尽在其中" Checked="web_Checked"  IsChecked="True"/>
                <local:ImageRadioButtonButton x:Name="fm" Height="50" Width="80" Margin="10,0,0,0" Style="{DynamicResource ImageRadioButtonStyle}" NorImage="skin/01081[80x50x8BPP].png" HorImage="skin/01082[80x50x8BPP].png" SelectedImage="skin/01083[80x50x8BPP].png" GroupName="Styles" ToolTip="享受随便听听的精彩" Checked="web_Checked"/>
                <local:ImageRadioButtonButton x:Name="mv" Height="50" Width="80" Margin="10,0,0,0" Style="{DynamicResource ImageRadioButtonStyle}" NorImage="skin/00711[80x50x8BPP].png" HorImage="skin/00712[80x50x8BPP].png" SelectedImage="skin/00713[80x50x8BPP].png" GroupName="Styles" ToolTip="随意点播百万高清MV" Checked="web_Checked"/>
                <local:ImageRadioButtonButton x:Name="show" Height="50" Width="80" Margin="10,0,0,0" Style="{DynamicResource ImageRadioButtonStyle}" NorImage="skin/00386[80x50x8BPP].png" HorImage="skin/00387[80x50x8BPP].png" SelectedImage="skin/00388[80x50x8BPP].png" GroupName="Styles" ToolTip="在线直播" Checked="web_Checked"/>
                <local:ImageRadioButtonButton x:Name="jiemu" Height="50" Width="80" Margin="10,0,0,0" Style="{DynamicResource ImageRadioButtonStyle}" NorImage="skin/01845[80x50x8BPP].png" HorImage="skin/01846[80x50x8BPP].png" SelectedImage="skin/01847[80x50x8BPP].png" GroupName="Styles" ToolTip="精彩节目,听我想听" Checked="web_Checked"/>
                <local:ImageRadioButtonButton x:Name="lrc" Height="50" Width="80" Margin="10,0,0,0" Style="{DynamicResource ImageRadioButtonStyle}" NorImage="skin/00165[80x50x8BPP].png" HorImage="skin/00166[80x50x8BPP].png" SelectedImage="skin/00167[80x50x8BPP].png" GroupName="Styles" ToolTip="精准歌词搭配高清写真" Checked="web_Checked"/>
			</StackPanel>
		</Grid>
		<StackPanel Grid.Row="1" Grid.Column="0">
			<StackPanel.Background>
                <ImageBrush ImageSource="skin\01716[48x441x8BPP].png" />
            </StackPanel.Background>
			<local:ImageRadioButtonButton Content="ImageRadioButtonButton" Height="62" Width="43" Style="{DynamicResource ImageRadioButtonStyle}" NorImage="skin/01226[46x62x8BPP].png" HorImage="skin/01227[46x62x8BPP].png" SelectedImage="skin/01228[46x62x8BPP].png"/>
			<local:ImageRadioButtonButton Content="ImageRadioButtonButton" Height="62" Width="43" Style="{DynamicResource ImageRadioButtonStyle}" NorImage="skin/01209[46x62x8BPP].png" HorImage="skin/01210[46x62x8BPP].png" SelectedImage="skin/01211[46x62x8BPP].png"/>
			<local:ImageRadioButtonButton Content="ImageRadioButtonButton" Height="62" Width="43" Style="{DynamicResource ImageRadioButtonStyle}" NorImage="skin/01229[46x62x8BPP].png" HorImage="skin/01230[46x62x8BPP].png" SelectedImage="skin/01231[46x62x8BPP].png"/>
			<local:ImageRadioButtonButton Content="ImageRadioButtonButton" Height="62" Width="43" Style="{DynamicResource ImageRadioButtonStyle}" NorImage="skin/01215[46x62x8BPP].png" HorImage="skin/01216[46x62x8BPP].png" SelectedImage="skin/01217[46x62x8BPP].png"/>
			<local:ImageRadioButtonButton Content="ImageRadioButtonButton" Height="62" Width="43" Style="{DynamicResource ImageRadioButtonStyle}" NorImage="skin/01212[46x62x8BPP].png" HorImage="skin/01213[46x62x8BPP].png" SelectedImage="skin/01214[46x62x8BPP].png"/>
			<local:ImageRadioButtonButton Content="ImageRadioButtonButton" Height="62" Width="43" Style="{DynamicResource ImageRadioButtonStyle}" NorImage="skin/01412[46x62x8BPP].png" HorImage="skin/01413[46x62x4BPP].png" SelectedImage="skin/01414[46x62x8BPP].png"/>
		</StackPanel>
		 <Grid Grid.Row="1" Grid.Column="1" >
		 	<Grid.ColumnDefinitions>
		 		<ColumnDefinition Width="71*"/>
		 		<ColumnDefinition Width="221*"/>
		 	</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
            <MediaElement Name="Sound" LoadedBehavior="Manual" MediaOpened="Sound_MediaOpened"/>
            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#50FFFFFF" Grid.ColumnSpan="2" >
				<TextBlock Text="播放列表"  Padding="10,0,0,0" VerticalAlignment="Center" Height="20"  FontWeight="Bold" Foreground="#FF464646" />
				<local:ImageButton HorizontalAlignment="Right"  VerticalAlignment="Center" Width="26" Height="22" Margin="0,0,20,0" NorImage="skin/01944[26x22x2BPP].png" HorImage="skin/01945[26x22x2BPP].png" DownImage="skin/01946[26x22x2BPP].png" Style="{DynamicResource ImageButtonStyle}" ToolTip="列表菜单" Click="AddSong"/>
			</DockPanel>
            <ListBox Grid.Row="1" Name="SongList"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  ItemContainerStyle="{DynamicResource ListBoxItemMusicStyle}"  Background="#50FFFFFF" BorderThickness="0" Grid.ColumnSpan="2"   PreviewMouseDoubleClick="SongList_DBClick" AllowDrop="True" Drop="SongList_Drop" />
            
        </Grid>
		<Grid Grid.Row="1" Grid.Column="2">
            <Canvas Margin="28,0,28,0" x:Name="CanvasLyric" ClipToBounds="True" Background="#00DA00FD" >
                <StackPanel x:Name="StackPanelCommonLyric"  Canvas.Left="0" Canvas.Top="300" Width="{Binding ActualWidth, ElementName=CanvasLyric, Mode=OneWay}" OpacityMask="Black" />
                <Canvas x:Name="CanvasFocusLyric"  Height="36"  Canvas.Left="0" Canvas.Top="253" Width="{Binding ActualWidth, ElementName=CanvasLyric, Mode=OneWay}" Background="{x:Null}" OpacityMask="Black" ClipToBounds="True">
                    <TextBlock x:Name="TBFocusLyricBack"  Height="{Binding Height, ElementName=CanvasFocusLyric}" Width="{Binding ActualWidth, ElementName=CanvasLyric, Mode=OneWay}" FontSize="22" TextAlignment="Center" Foreground="White" OpacityMask="Black" />
                    <Canvas x:Name="CanvasFocusLyricFore" Height="{Binding Height, ElementName=CanvasFocusLyric}" Width="30" ClipToBounds="True" OpacityMask="Black">
                        <TextBlock x:Name="TBFocusLyricFore" Text="{Binding Text, ElementName=TBFocusLyricBack}" Height="{Binding Height, ElementName=CanvasFocusLyric}" FontSize="{Binding FontSize, ElementName=TBFocusLyricBack}" TextAlignment="{Binding TextAlignment, ElementName=TBFocusLyricBack}" Foreground="Yellow" FontFamily="{Binding FontFamily, ElementName=TBFocusLyricBack}" Width="{Binding ActualWidth, ElementName=CanvasLyric, Mode=OneWay}" Visibility="{Binding Visibility, ElementName=TBFocusLyricBack}" TextWrapping="{Binding TextWrapping, ElementName=TBFocusLyricBack}" TextTrimming="{Binding TextTrimming, ElementName=TBFocusLyricBack}" OpacityMask="Black" />
                    </Canvas>
                </Canvas>
            </Canvas>
			<WebBrowser Name="Web" Visibility="Visible"/>
		</Grid>
        <Canvas Grid.Row="2" Grid.ColumnSpan="3">
            <Canvas  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="790,5,0,0" Width="200" Height="20" >
                <TextBlock x:Name="textBlock2" Text="佛前的一条小鱼"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="20"  Width="200" TextAlignment="Right" Canvas.Top="0"  Foreground="White">
               
                </TextBlock>
                <TextBlock  x:Name="textBlock3" Text="QQ: 452578374"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="20"  Width="200" Canvas.Top="20" TextAlignment="Right" Foreground="White">
                
                </TextBlock>
			</Canvas>

        </Canvas>

    </Grid>
</Window>
